table
  thead
    tr
      th Hostname
      th Location
      th Enabled?
      th Last Communication
  tbody
    - stations.each do |station|
      tr
        td = station.hostname
        td = station.location
        td = station.enabled
        td 
          - if station.last_responded_at
            | #{time_ago_in_words(station.last_responded_at)} ago
          - else
            | never