javascript:
  $(function() {
    var reload_timer = 60000*5;
    
    var reload_countdown_width = 100;

    var counter_timeout = reload_timer / reload_countdown_width;

    setInterval(function() {
      reload_countdown_width = reload_countdown_width -1;
      $('.reload-countdown').css('width', reload_countdown_width + "%")
    }, counter_timeout);
    
    
    (function() {
      $.get('/user_locations').done(function(data){
        $('.user-locations').html(data);
      });
    })();

    (function() {
      $.get('/travis').done(function(data){$('.travis').html(data); });
    })();

    (function() {
      $.get('/visualize/totals_today').done(function(data){$('.totals').html(data); });
    })();
  
    setInterval(function() { window.location.reload() }, reload_timer);
  });

.reload-countdown
.pure-g
  .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
    .user-locations.container
      | Loading...
    .pure-u-1.pure-u-md-1-1.pure-u-lg-1-1
      .totals.container
        | Loading...
    .pure-u-1.pure-u-md-1-1.pure-u-lg-1-1
      .container.orders
        = render partial: 'orders'
    .pure-u-1.pure-u-md-1-1.pure-u-lg-1-1
      .container.sales
        = render partial: 'sales'
  .pure-u-1.pure-u-md-1-2.pure-u-lg-1-2
    .travis.container
      | Loading...
    .deployments.container
      = render_visualization('deployments')
    .alerts.container
      = render_visualization('alerts')
= render_visualization('deploy_fanfare')
