.data-points
  .filters
    - if params[:name].present?
      span.name-param
        | Name: #{params[:name]}
    - if params[:limit].present?
      span.limit-param
        | Limit: #{params[:limit]}
    - if params[:days].present?
      span.days-param
        | Days: #{params[:days]}
  .navigation = will_paginate data_points
  table
    thead
      tr
        th.station Posted by
        th.created-at Posted
        th.name Name
        th.data-size Data Size
    tbody
      - data_points.each do |data_point|
        tr class="#{cycle('odd', 'even')}"
          td.station = data_point.station.hostname
          td.created-at = data_point.created_at.strftime("%D %T %Z")
          td.name = link_to data_point.name, data_point_path(data_point)
          td.data-size = data_point.data.to_s.size
          
  .navigation = will_paginate data_points
