javascript:
  $(function(){
    $('.data-points').on('change', 'select', function(eventData) {
      $(this).closest('form').submit();
    });
  });

.data-points
  .filters
    form method="GET"
      label for="name" Name:
      select name="name"
        option value="" (filter by name)
        - DataPoint.select(:name).distinct.reorder(:name).each do |n|
          option value=n.name selected=(params[:name] == n.name) = n.name
      
      - if params[:has_key].present?
        span
          | Data keys required: #{params[:has_key]}
      span
        = data_points.count
        | &nbsp;records
  .navigation = will_paginate data_points
  table
    thead
      tr
        th.station Posted by
        th.created-at Posted
        th.name Name
        th.data-size Data Size
    tbody
      - data_points.each do |data_point|
        tr class="#{cycle('odd', 'even')}"
          td.station = data_point.station.hostname
          td.created-at = data_point.created_at.strftime("%D %T %Z")
          td.name = link_to data_point.name, data_point_path(data_point)
          td.data-size = data_point.data.to_s.size
          
  .navigation = will_paginate data_points
