td.repo = repo.repository
td.branch = repo.branch_name
td.state class=repo.passing?
  - if repo.passing?
    i.fa.fa-thumbs-up
  - else
    i.fa.fa-thumbs-down
td.last-build
  - if (finished = repo.finished).present?
    | #{time_ago_in_words(finished)} ago  
  - if (by = repo.by).present?
    | by #{by.split(' ').first}