javascript:
  $(function() {
    $.each($('.travis table tbody tr'), function(index, el) {
      // stagger the load times so we don't crush the server.
      setTimeout(function() {
        $.get(
          '/travis/' + $(el).data('repo-string') + '?nocache=' + (new Date()).getTime().toString()
        ).done(function(returned_data) {
          $(el).html(returned_data);
        });
      }, (index+1) * 500);
    });
  });

.travis
  table
    thead
      tr
        th.repo Repo
        th.branch Branch
        th.state Passing?
        th.last-build Last Build
    tbody
      - Travis.repos.each do |repo_string|
        - owner, repo, branch = repo_string.split('/')
        // The rows will be filled in via jquery ready callback.
        tr class="#{cycle('odd', 'even')}" data-repo-string=repo_string
          td.repo = repo
          td.branch = branch
          td.state
            i.fa.fa-question
          td.last-build Loading...
