.travis
  table
    thead
      tr
        th.repo Repo
        th.branch Branch
        th.state Passing?
        th.last-build Last Build
    tbody
      - Travis.repos.each do |repo_name|
        - repo = Rails.cache.fetch("travis_#{repo_name}", expires_in: 5.minutes) { Travis.status(repo_name) }
        tr class="#{cycle('odd', 'even')}"
          td.repo = repo.repository
          td.branch = repo.branch_name
          td.state class=repo.passing?
            - if repo.passing?
              i.fa.fa-thumbs-up
            - else
              i.fa.fa-thumbs-down
          td.last-build
            - if repo.finished.present?
              | #{time_ago_in_words(repo.finished)} ago  
            | by #{repo.by.split(' ').first}
