fieldset
  .pure-control-group
    = f.label :name
    = f.text_field :name

  .pure-control-group
    = f.label :slug
    = f.text_field :slug

  .pure-control-group
    = f.label :enabled
    = f.check_box :enabled

  .pure-control-group
    = f.label :refresh
    = f.number_field :refresh

  .pure-control-group
    = f.label :refresh_to
    = f.select :refresh_to, Dashboard.enabled.map{|v|[v.name, v.id]}, include_blank: '- select -'

  .pure-control-group
    = f.label :cell_width
    = f.number_field :cell_width

  .pure-control-group
    = f.label :cell_height
    = f.number_field :cell_height

  .pure-control-group
    = f.label :cell_x_margin
    = f.number_field :cell_x_margin

  .pure-control-group
    = f.label :cell_y_margin
    = f.number_field :cell_y_margin

  .pure-control-group
    = f.label :maximum_width
    = f.number_field :maximum_width

  .pure-control-group
    = f.label :maximum_height
    = f.number_field :maximum_height

  .pure-control-group
    = f.label :autoscroll
    = f.check_box :autoscroll

  .pure-control-group
    = f.label :autoscroll_delay
    = f.number_field :autoscroll_delay, placeholder: 'default: 100ms'